{
  "name": "seeta-enterprise",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "api": "npx openapi-generator generate -i https://hzdev.seetatech.com:8787/swagger/doc.json -g typescript-axios -o ./src/client --skip-validate-spec"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "big.js": "^5.2.2",
    "core-js": "^3.3.2",
    "crypto-js": "^3.1.9-1",
    "echarts": "^4.5.0",
    "element-ui": "^2.12.0",
    "file-saver": "^2.0.2",
    "json2csv": "^3.11.5",
    "moment": "^2.24.0",
    "mqtt": "^3.0.0",
    "node-rsa": "^1.0.5",
    "nprogress": "^0.2.0",
    "uuid": "^3.3.3",
    "vue": "^2.6.10",
    "vue-i18n": "^8.15.1",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1",
    "xlsx": "^0.16.6"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^1.0.12-4.3.0",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "script-loader": "^0.7.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "vue-template-compiler": "^2.6.10"
  }
}
